<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style2.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&family=Libre+Baskerville&family=PT+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <img src="./images/child.jpg" width="200" height="240" />
        <p class="name">Yafiah(Arshu)</p>
       
    </div>
    <p class="about">In a world where true friendships can be rare, I'm lucky to have a
        best friend  who knows me better
        than I know myself, and who stands by me through thick</p>
</body>
</html>